
stages:
  - build
  - deploy
  - trigger

build job:
  stage: build
  script:
    - export PYTHONPATH=.
    - export FLASK_APP=web
    - apt-get update -qy
    - apt-get install -y python3-dev python3-pip
    - pip3 install Flask gunicorn pytest pytest-cov Flask-JSON
    - pytest tests --cov --cov-report term --cov-report html

deploy job:
  stage: deploy
  script:
    - apt-get update -qy
    - apt-get install curl -y

trigger:tests:
  stage: trigger
  script:
    - "curl --request POST --form token=$TOKEN --form ref=master https://gitlab.com/api/v4/projects/23769883/trigger/pipeline"

# image: "python:2.7"

# workflow:
#   rules:
#     - if: '$CI_COMMIT_BRANCH'

# before_script:
#   - python --version
#   - python -m pip install numpy

# mypy:
#   script:
#     - python two_arrays.py 
#   rules:
#     - if: '$CI_COMMIT_BRANCH == "master"'